<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
 margin: 0;
 padding-left: 300px;
 min-height: 100vh;
 }
    #header {position: fixed;top: 0;left: 0;height: 100vh;width: 300px;background: orange;padding: 50px;display: flex;flex-direction: column;align-items: center;justify-content: center;}
    #header nav {display: grid;text-align: center;width: 100%;gap: 10px;align-items: center;}
    .imagem-usuario {width: 100px;height: 100px;border-radius: 50%;background: black;margin-bottom: 20px;}
    main h1 {

    }
    .endereco {

    }
    .descricao {

    }
    .social {

    }
    .social a{}

  </style>
</head>

<body>
  <header id="header">
    <div class="imagem-usuario">
      <img src="" alt="">
    </div>
    <nav>
      <a href="#">
        sobre
      </a>
      <a href="#">
        conhecimentos
      </a>
      <a href="#">
        Objetov
      </a>
    </nav>
  </header>
  <main>
    <h1>JOÃO DA SILVA</h1>
    <p class="endereco">RUA PRINCIPAL, 345, CAMPOBO <a href="mailto:joao@silva.com">joao@silva.com</a></p>
    <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fugiat quae delectus nam sunt vel provident, laboriosam odit aut dolorem.</p>
    <nav class="social">
      <a href="">
        😁
      </a>
      <a href="">
        🤬
      </a>
    </nav>
  </main>
</body>
</html>